0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:24:50 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16544 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:24:50 +0800] "GET /web/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 70152 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:24:50 +0800] "GET /web/plugins/bs-custom-file-input/bs-custom-file-input.min.js HTTP/1.1" 200 2345 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:24:50 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 8069 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:24:50 +0800] "GET /web/plugins/moment/moment.min.js HTTP/1.1" 200 53324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:24:50 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67268 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:24:56 +0800] "GET /web/plugins/bs-custom-file-input/bs-custom-file-input.min.js.map HTTP/1.1" 200 7458 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:24:56 +0800] "GET /web/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js.map HTTP/1.1" 200 388925 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:29:52 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16564 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [31/Dec/2019:13:05:30 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16564 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:06:12 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16249 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:06:12 +0800] "GET /web/plugins/inputmask/min/jquery.inputmask.bundle.min.js HTTP/1.1" 200 118400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:07:28 +0800] "GET /web/Product/save?productNum=T00002&productName=%E6%B0%B4%E6%9D%AF&departureTime=&cityName=%E7%8F%A0%E6%B5%B7&productPrice=100.23&productStatus=1&productDesc=%E5%B0%8F%E7%B1%B3%E6%B0%B4%E6%9D%AF+++++++ HTTP/1.1" 400 968 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:08:21 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16239 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:09:05 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16239 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:09:24 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16209 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:09:25 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16209 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:09:26 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:09:42 +0800] "POST /web/Product/save HTTP/1.1" 400 968 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:10:15 +0800] "GET /web/Product/findAll HTTP/1.1" 200 15471 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:10:17 +0800] "GET /web/Product/findAll HTTP/1.1" 200 15471 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:10:19 +0800] "GET /web/Product/findAll HTTP/1.1" 200 15471 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:10:24 +0800] "GET /web/Product/findAll HTTP/1.1" 200 15471 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:10:28 +0800] "GET /web/Product/findAll HTTP/1.1" 200 15471 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:11:59 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16209 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:12:11 +0800] "POST /web/Product/save HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:12:26 +0800] "POST /web/Product/save HTTP/1.1" 500 15148 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:20:16 +0800] "POST /web/Product/save HTTP/1.1" 302 - http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:20:17 +0800] "GET /web/Product/findAll HTTP/1.1" 200 16262 http-bio-8080-exec-5 97
