0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16209 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/dist/img/user8-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/dist/img/user1-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/plugins/datatables-bs4/css/dataTables.bootstrap4.css HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/dist/js/demo.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/dist/img/AdminLTELogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/plugins/inputmask/min/jquery.inputmask.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/dist/css/adminlte.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/dist/js/adminlte.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:29 +0800] "GET /web/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:32 +0800] "POST /web/Product/save HTTP/1.1" 400 968 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:36 +0800] "POST /web/Product/save HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:42 +0800] "GET /web/Product/findAll HTTP/1.1" 200 16262 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:42 +0800] "GET /web/plugins/datatables-bs4/js/dataTables.bootstrap4.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:42 +0800] "GET /web/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:44 +0800] "GET /web/Product/product-add HTTP/1.1" 200 16209 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:46 +0800] "POST /web/Product/save HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:51 +0800] "GET /web/Product/findAll HTTP/1.1" 200 16262 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:56 +0800] "GET /web/Product/findAll HTTP/1.1" 200 16262 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:01:58 +0800] "GET /web/Product/findAll HTTP/1.1" 200 16262 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:02:01 +0800] "GET /web/Product/findAll HTTP/1.1" 200 16262 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:15:47 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:15:47 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:15:47 +0800] "GET /web/ HTTP/1.1" 200 12313 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:15:47 +0800] "GET /web/ HTTP/1.1" 200 12313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:15:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:15:52 +0800] "GET /web/Product/findAll HTTP/1.1" 200 16262 http-bio-8080-exec-7 371
